# Tutorial-Test

./: .gitignore  .travis.yml  README.md  appspec-step2.yml  appspec.yml  build.gradle  settings.gradle
.github/workflows/: github-action-deploy.yml  github-actions.yml
java/com/tutorial/test/springboot/: TutorialTestApplicationTests.java
java/com/tutorial/test/springboot/domain/posts/: PostsRepositoryTest.java
java/com/tutorial/test/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
scripts/: deploy-step1.sh  deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/tutorial/test/springboot/: TutorialTestApplication.java
src/main/java/com/tutorial/test/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/tutorial/test/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/tutorial/test/springboot/domain/: BaseTimeEntity.java
src/main/java/com/tutorial/test/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/tutorial/test/springboot/domain/user/: Role.java  (+2 more)
src/main/java/com/tutorial/test/springboot/service/: PostsService.java
src/main/java/com/tutorial/test/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/tutorial/test/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application-test.yml  application.yml
(+8 files in other folders)
