plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.tutorial.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

// 참고 : https://github.com/jojoldu/freelec-springboot2-webservice/issues/785
// spring boot 2.5.0버전 이상부터는 gradle로 빌드를 할때 jar파일이 2개가 생성 된다고합니다.
// 1. 앱이름.jar
// 2. 앱이름-plain.jar
// 배포시에 1번 jar 파일이 배포가 되어야 하는데 2번 plain.jar파일이 배포가 되어 위와 같은 현상이 있었습니다.
// 그래서 빌드시에 plain.jar 파일이 생성되지 않도록 build.gradle 파일에 위와 같은 문구를 추가해 주었더니 빌드 시 plain.jar파일이 신규로 생성되지 않았습니다.
// 그리고 기존에 있던 plain.jar파일도 삭제해 주었습니다. 그리하여 1번 jar 파일이 잘 배포 되었고 정상 구동 되었습니다.
jar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.session:spring-session-jdbc'
    
    // mariadb
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.0' // 'org.mariadb.jdbc:mariadb-java-client:2.4.1'
    // implementation 'org.mariadb.jdbc:mariadb-java-client' // mariadb-java-client-3.0.10.jar 사용 시 에러 발생.
}

tasks.named('test') {
	useJUnitPlatform()
}
